<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwivedi Ka Akhaada - Elite AI-Powered Fitness</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Inter and Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="image/logo-dwivedi-akhaada.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container container">
            <a href="#home" class="logo">
                <img src="image/logo-dwivedi-akhaada.png" alt="Dwivedi Ka Akhaada Logo">
            </a>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active" data-page="home">Home</a></li>
                <li><a href="#about" class="nav-link" data-page="about">About</a></li>
                <li><a href="#features" class="nav-link" data-page="features">Features</a></li>
                <li><a href="#services" class="nav-link" data-page="services">Services</a></li>
                <li><a href="#trainers" class="nav-link" data-page="trainers">Trainers</a></li>
                <li><a href="#classes" class="nav-link" data-page="classes">Classes</a></li>
                <li><a href="#ai-coach" class="nav-link" data-page="ai-coach">AI Coach</a></li>
                <li><a href="#pricing" class="nav-link" data-page="pricing">Pricing</a></li>
                <li><a href="#gallery" class="nav-link" data-page="gallery">Gallery</a></li>
                <li><a href="#blog" class="nav-link" data-page="blog">Blog</a></li>
                <li><a href="#contact" class="nav-link" data-page="contact">Contact</a></li>
            </ul>
            
            <div class="nav-cta">
                <a href="#auth" class="btn btn-outline">Login</a>
                <a href="#auth" class="btn btn-primary">Start Free Trial</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobile-nav-overlay"></div>
    <div class="mobile-nav-menu" id="mobile-nav-menu">
        <button class="mobile-menu-toggle" id="mobile-close-toggle" style="align-self: flex-end; margin-bottom: 2rem;">
            <i class="fas fa-times"></i>
        </button>
        <ul class="nav-menu" style="display: block;">
            <li><a href="#home" class="nav-link active" data-page="home">Home</a></li>
            <li><a href="#about" class="nav-link" data-page="about">About</a></li>
            <li><a href="#features" class="nav-link" data-page="features">Features</a></li>
            <li><a href="#services" class="nav-link" data-page="services">Services</a></li>
            <li><a href="#trainers" class="nav-link" data-page="trainers">Trainers</a></li>
            <li><a href="#classes" class="nav-link" data-page="classes">Classes</a></li>
            <li><a href="#ai-coach" class="nav-link" data-page="ai-coach">AI Coach</a></li>
            <li><a href="#pricing" class="nav-link" data-page="pricing">Pricing</a></li>
            <li><a href="#gallery" class="nav-link" data-page="gallery">Gallery</a></li>
            <li><a href="#blog" class="nav-link" data-page="blog">Blog</a></li>
            <li><a href="#contact" class="nav-link" data-page="contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
            <a href="#auth" class="btn btn-outline">Login</a>
            <a href="#auth" class="btn btn-primary">Start Free Trial</a>
        </div>
    </div>

    <!-- Page Container -->
    <div id="page-container">
        
        <!-- HOME PAGE -->
        <div class="page-content" id="home-page">
            <!-- Hero Section -->
            <section class="hero" id="home">
                <div class="hero-background-shape"></div>
                <div class="hero-container container">
                    <div class="hero-content fade-in-up">
                        <h1>
                            Transform Your Fitness with 
                            <span class="gradient-text gradient-primary-text">AI-Powered</span> 
                            Training
                        </h1>
                        <p>
                            Experience the perfect blend of traditional Akhaada training and cutting-edge AI technology. 
                            Get personalized workouts, real-time form corrections, and achieve your fitness goals faster than ever.
                        </p>
                        
                        <div class="hero-cta">
                            <a href="#auth" class="btn btn-primary">
                                <i class="fas fa-rocket btn-icon"></i>
                                Start Your Journey
                            </a>
                            <a href="#features" class="btn btn-outline">
                                <i class="fas fa-play btn-icon"></i>
                                Watch Demo
                            </a>
                        </div>
                        
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">10K+</span>
                                <span class="stat-label">Active Members</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">95%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">AI Support</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="ai-indicator">
                                <i class="fas fa-brain"></i>
                                AI Coach Active
                            </div>
                            <h4>Today's Workout Snapshot</h4>
                            <p style="color: var(--text-secondary); margin-bottom: 1.25rem; font-size: 0.95rem;">
                                Your AI coach has prepared a personalized strength training session.
                            </p>
                            <div class="dashboard-grid">
                                <div class="dashboard-card">
                                    <h4>Target Calories</h4>
                                    <div class="value">420</div>
                                </div>
                                <div class="dashboard-card">
                                    <h4>Duration</h4>
                                    <div class="value">45min</div>
                                </div>
                                <div class="dashboard-card">
                                    <h4>Focus Area</h4>
                                    <div class="value">Core</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Features Overview -->
            <section class="quick-features section-padding">
                <div class="container">
                    <div class="features-grid">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3>Expert Training</h3>
                            <p>Professional trainers with years of experience</p>
                        </div>
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3>AI-Powered</h3>
                            <p>Smart technology for personalized workouts</p>
                        </div>
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Community</h3>
                            <p>Join thousands of fitness enthusiasts</p>
                        </div>
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Track Progress</h3>
                            <p>Monitor your fitness journey with advanced analytics</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="cta-section section-padding">
                <div class="container">
                    <div class="cta-content fade-in-up">
                        <h2>Ready to Transform Your Life?</h2>
                        <p>Join thousands of members who have already started their fitness journey with us.</p>
                        <div class="cta-buttons">
                            <a href="#pricing" class="btn btn-primary btn-large">
                                <i class="fas fa-play btn-icon"></i>
                                Start Free Trial
                            </a>
                            <a href="#contact" class="btn btn-outline btn-large">
                                <i class="fas fa-phone btn-icon"></i>
                                Schedule Tour
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- ABOUT PAGE -->
        <div class="page-content" id="about-page" style="display: none;">
            <section class="about section-padding" id="about">
                <div class="container">
                    <div class="section-header">
                        <h2>About <span class="gradient-text gradient-primary-text">Dwivedi Ka Akhaada</span></h2>
                        <p>We blend ancient wisdom with cutting-edge AI to redefine fitness. Discover our story, mission, and commitment to your holistic well-being.</p>
                    </div>
                    <div class="about-content">
                        <div class="about-image fade-in-up">
                            <img src="image/about.png" alt="Dwivedi Ka Akhaada Gym Interior" loading="lazy">
                        </div>
                        <div class="about-text fade-in-up">
                            <h3>Our Philosophy: Strength, Mind, & Machine</h3>
                            <p>At Dwivedi Ka Akhaada, we believe true fitness transcends physical strength. It's about cultivating a resilient mind and leveraging the best of technology to unlock your full potential. Our unique approach combines the timeless principles of traditional Indian wrestling 'Akhaada' training with advanced Artificial Intelligence.</p>
                            <p>This synergy provides unparalleled personalized training, form correction, and progress tracking, ensuring every rep counts and every goal is within reach.</p>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Authentic Akhaada training adapted for modern fitness.</li>
                                <li><i class="fas fa-check-circle"></i> AI-powered personalized workout plans.</li>
                                <li><i class="fas fa-check-circle"></i> Real-time form correction for injury prevention.</li>
                                <li><i class="fas fa-check-circle"></i> Holistic approach to mind and body wellness.</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 1.5rem;">
                                <i class="fas fa-users btn-icon"></i> Join Our Community
                            </a>
                        </div>
                    </div>

                    <!-- Mission & Vision -->
                    <div class="mission-vision-grid" style="margin-top: 4rem;">
                        <div class="mission-card fade-in-up">
                            <div class="icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h3>Our Mission</h3>
                            <p>To revolutionize fitness by combining traditional training methods with cutting-edge AI technology, making elite fitness accessible to everyone while preserving the rich heritage of Akhaada culture.</p>
                        </div>
                        <div class="vision-card fade-in-up">
                            <div class="icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Our Vision</h3>
                            <p>To become India's leading AI-powered fitness platform, creating a global community where ancient wisdom meets modern technology for optimal health and wellness transformation.</p>
                        </div>
                    </div>

                    <!-- Founder Story -->
                    <div class="founder-section" style="margin-top: 4rem;">
                        <div class="founder-content fade-in-up">
                            <h3>From Tradition to Innovation</h3>
                            <div class="founder-grid">
                                <div class="founder-image">
                                    <img src="image/Shridhar.png" alt="Founder Image">
                                </div>
                                <div class="founder-text">
                                    <p>Founded by fitness enthusiasts with deep roots in traditional Indian martial arts and modern technology, Dwivedi Ka Akhaada represents the perfect fusion of heritage and innovation.</p>
                                    <p>Our journey began with a simple belief: that the ancient wisdom of Akhaada training, when enhanced with AI technology, could create the most effective and personalized fitness experience possible.</p>
                                    <blockquote>
                                        "Fitness is not just about the body - it's about the harmony between mind, body, and technology working together to achieve extraordinary results."
                                        <cite>- Shridhar Dwivedi</cite>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- FEATURES PAGE -->
        <div class="page-content" id="features-page" style="display: none;">
            <section class="features section-padding" id="features">
                <div class="container">
                    <div class="section-header">
                        <h2>Revolutionary Fitness Experience</h2>
                        <p>Combining ancient wisdom of akhaada training with modern AI technology to deliver unparalleled fitness results.</p>
                    </div>
                    
                    <div class="features-grid">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3>Traditional Akhaada Training</h3>
                            <p>Experience authentic desi-style bodyweight workouts with modern scientific backing. Build functional strength like ancient warriors while tracking every rep with precision.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Traditional wrestling techniques</li>
                                    <li>Bodyweight mastery programs</li>
                                    <li>Functional movement patterns</li>
                                    <li>Cultural fitness heritage</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3>Smart Cardio Systems</h3>
                            <p>AI-optimized HIIT sessions, intelligent treadmill programs, and dynamic cycling studios that adapt to your heart rate and performance metrics in real-time.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Heart rate zone training</li>
                                    <li>Adaptive HIIT protocols</li>
                                    <li>Smart equipment integration</li>
                                    <li>Performance optimization</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3>Mind-Muscle Integration</h3>
                            <p>Advanced neuro-feedback systems monitor your focus and muscle activation patterns, ensuring perfect mind-muscle connection for maximum gains.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Biofeedback monitoring</li>
                                    <li>Meditation integration</li>
                                    <li>Focus enhancement</li>
                                    <li>Mental performance tracking</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Performance Analytics</h3>
                            <p>Comprehensive tracking of strength gains, endurance improvements, and body composition changes with predictive insights for optimal progression.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Advanced metrics tracking</li>
                                    <li>Progress visualization</li>
                                    <li>Predictive analytics</li>
                                    <li>Goal achievement insights</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Community Challenges</h3>
                            <p>Join virtual competitions, group challenges, and connect with like-minded fitness enthusiasts in our thriving akhaada community.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Monthly competitions</li>
                                    <li>Team challenges</li>
                                    <li>Social fitness networking</li>
                                    <li>Achievement recognition</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Mobile Integration</h3>
                            <p>Seamless mobile app integration for workout tracking, nutrition planning, and staying connected with your AI coach wherever you go.</p>
                            <div class="feature-details">
                                <ul>
                                    <li>Cross-platform sync</li>
                                    <li>Offline capabilities</li>
                                    <li>Real-time notifications</li>
                                    <li>Cloud data backup</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Technology Showcase -->
                    <div class="tech-showcase" style="margin-top: 4rem;">
                        <div class="section-header">
                            <h3>Cutting-Edge Technology</h3>
                            <p>Discover the advanced systems powering your fitness transformation</p>
                        </div>
                        <div class="tech-grid">
                            <div class="tech-card fade-in-up">
                                <i class="fas fa-camera"></i>
                                <h4>Computer Vision</h4>
                                <p>Real-time form analysis and correction</p>
                            </div>
                            <div class="tech-card fade-in-up">
                                <i class="fas fa-robot"></i>
                                <h4>Machine Learning</h4>
                                <p>Adaptive workout programming</p>
                            </div>
                            <div class="tech-card fade-in-up">
                                <i class="fas fa-cloud"></i>
                                <h4>Cloud Computing</h4>
                                <p>Scalable data processing and storage</p>
                            </div>
                            <div class="tech-card fade-in-up">
                                <i class="fas fa-microchip"></i>
                                <h4>IoT Integration</h4>
                                <p>Smart equipment connectivity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- SERVICES PAGE -->
        <div class="page-content" id="services-page" style="display: none;">
            <section class="services section-padding" id="services">
                <div class="container">
                    <div class="section-header">
                        <h2>Our <span class="gradient-text gradient-primary-text">Services</span></h2>
                        <p>Comprehensive fitness solutions tailored to your individual needs and goals.</p>
                    </div>
                    
                    <div class="services-grid">
                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <h3>Personal Training</h3>
                            <p>One-on-one sessions with certified trainers and AI assistance for maximum results.</p>
                            <div class="service-features">
                                <ul>
                                    <li>Customized workout plans</li>
                                    <li>Nutritional guidance</li>
                                    <li>Progress tracking</li>
                                    <li>Injury prevention</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹2,500/session</span>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Now</a>
                            </div>
                        </div>

                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Group Classes</h3>
                            <p>High-energy group workouts that combine motivation with expert instruction.</p>
                            <div class="service-features">
                                <ul>
                                    <li>HIIT Training</li>
                                    <li>Yoga & Flexibility</li>
                                    <li>Strength Training</li>
                                    <li>Cardio Boxing</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹800/class</span>
                                <a href="#classes" class="btn btn-primary btn-sm">View Schedule</a>
                            </div>
                        </div>

                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                            <h3>Nutrition Counseling</h3>
                            <p>AI-powered meal planning and nutritional guidance from certified dietitians.</p>
                            <div class="service-features">
                                <ul>
                                    <li>Personalized meal plans</li>
                                    <li>Macro tracking</li>
                                    <li>Supplement guidance</li>
                                    <li>Progress monitoring</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹1,500/session</span>
                                <a href="#contact" class="btn btn-primary btn-sm">Consult Now</a>
                            </div>
                        </div>

                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-spa"></i>
                            </div>
                            <h3>Recovery Services</h3>
                            <p>Advanced recovery techniques to optimize your rest and muscle repair.</p>
                            <div class="service-features">
                                <ul>
                                    <li>Sports massage</li>
                                    <li>Cryotherapy</li>
                                    <li>Infrared sauna</li>
                                    <li>Compression therapy</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹1,200/session</span>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Session</a>
                            </div>
                        </div>

                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <h3>Online Training</h3>
                            <p>Train anywhere with our virtual coaching platform and AI guidance.</p>
                            <div class="service-features">
                                <ul>
                                    <li>Virtual PT sessions</li>
                                    <li>Home workout plans</li>
                                    <li>Live streaming classes</li>
                                    <li>Mobile app access</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹999/month</span>
                                <a href="#pricing" class="btn btn-primary btn-sm">Start Trial</a>
                            </div>
                        </div>

                        <div class="service-card fade-in-up">
                            <div class="service-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3>Health Assessment</h3>
                            <p>Comprehensive fitness and health evaluations with AI-powered insights.</p>
                            <div class="service-features">
                                <ul>
                                    <li>Body composition analysis</li>
                                    <li>Fitness testing</li>
                                    <li>Health screenings</li>
                                    <li>Goal setting</li>
                                </ul>
                            </div>
                            <div class="service-pricing">
                                <span class="price">₹2,000/assessment</span>
                                <a href="#contact" class="btn btn-primary btn-sm">Schedule Test</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Benefits -->
                    <div class="service-benefits" style="margin-top: 4rem;">
                        <div class="section-header">
                            <h3>Why Choose Our Services</h3>
                        </div>
                        <div class="benefits-grid">
                            <div class="benefit-item fade-in-up">
                                <i class="fas fa-certificate"></i>
                                <h4>Certified Professionals</h4>
                                <p>All our trainers are certified and experienced</p>
                            </div>
                            <div class="benefit-item fade-in-up">
                                <i class="fas fa-shield-alt"></i>
                                <h4>Safety First</h4>
                                <p>Advanced safety protocols and injury prevention</p>
                            </div>
                            <div class="benefit-item fade-in-up">
                                <i class="fas fa-clock"></i>
                                <h4>Flexible Scheduling</h4>
                                <p>Book sessions that fit your busy lifestyle</p>
                            </div>
                            <div class="benefit-item fade-in-up">
                                <i class="fas fa-chart-line"></i>
                                <h4>Proven Results</h4>
                                <p>Track your progress with measurable outcomes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- TRAINERS PAGE -->
        <div class="page-content" id="trainers-page" style="display: none;">
            <section class="trainers section-padding" id="trainers">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our <span class="gradient-text gradient-secondary-text">Expert Trainers</span></h2>
                        <p>Our certified professionals are here to guide you on your fitness journey with expertise and dedication.</p>
                    </div>
                    
                    <div class="trainers-grid">
                        <div class="trainer-card fade-in-up">
                            <div class="trainer-image">
                                <img src="https://placehold.co/300x300/4f46e5/fff?text=Trainer+1" alt="Trainer 1">
                                <div class="trainer-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-info">
                                <h3>Shridhar Dwivedi</h3>
                                <span class="specialization">Strength & Conditioning</span>
                                <p>4+ years of experience in powerlifting and strength training. Specializes in traditional Akhaada techniques combined with modern strength methods.</p>
                                <div class="trainer-stats">
                                    <div class="stat">
                                        <span class="number">500+</span>
                                        <span class="label">Clients Trained</span>
                                    </div>
                                    <div class="stat">
                                        <span class="number">4+</span>
                                        <span class="label">Years Experience</span>
                                    </div>
                                </div>
                                <div class="certifications">
                                    <span class="cert">NASM-CPT</span>
                                    <span class="cert">CSCS</span>
                                    <span class="cert">Akhaada Master</span>
                                </div>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Session</a>
                            </div>
                        </div>

                        <div class="trainer-card fade-in-up">
                            <div class="trainer-image">
                                <img src="https://placehold.co/300x300/dc2626/fff?text=Trainer+2" alt="Trainer 2">
                                <div class="trainer-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-info">
                                <h3>Anchal Singh</h3>
                                <span class="specialization">Yoga & Flexibility</span>
                                <p>Certified yoga instructor with expertise in Hatha and Vinyasa styles. Integrates traditional Indian wellness practices with AI-guided flexibility training.</p>
                                <div class="trainer-stats">
                                    <div class="stat">
                                        <span class="number">800+</span>
                                        <span class="label">Clients Trained</span>
                                    </div>
                                    <div class="stat">
                                        <span class="number">2+</span>
                                        <span class="label">Years Experience</span>
                                    </div>
                                </div>
                                <div class="certifications">
                                    <span class="cert">RYT-500</span>
                                    <span class="cert">Ayurveda Cert</span>
                                    <span class="cert">Meditation Master</span>
                                </div>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Session</a>
                            </div>
                        </div>

                        <div class="trainer-card fade-in-up">
                            <div class="trainer-image">
                                <img src="https://placehold.co/300x300/059669/fff?text=Trainer+3" alt="Trainer 3">
                                <div class="trainer-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-info">
                                <h3>Adarsh Singh</h3>
                                <span class="specialization">HIIT & Cardio</span>
                                <p>High-intensity training specialist with background in martial arts. Expert in creating explosive cardio routines that maximize fat burn and endurance.</p>
                                <div class="trainer-stats">
                                    <div class="stat">
                                        <span class="number">600+</span>
                                        <span class="label">Clients Trained</span>
                                    </div>
                                    <div class="stat">
                                        <span class="number">3+</span>
                                        <span class="label">Years Experience</span>
                                    </div>
                                </div>
                                <div class="certifications">
                                    <span class="cert">ACSM-CPT</span>
                                    <span class="cert">Kickboxing</span>
                                    <span class="cert">Functional Training</span>
                                </div>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Session</a>
                            </div>
                        </div>

                        <div class="trainer-card fade-in-up">
                            <div class="trainer-image">
                                <img src="https://placehold.co/300x300/7c3aed/fff?text=Trainer+4" alt="Trainer 4">
                                <div class="trainer-overlay">
                                    <div class="social-links">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-info">
                                <h3>Richa Awasthi</h3>
                                <span class="specialization">Nutrition & Wellness</span>
                                <p>Registered dietitian and wellness coach specializing in sports nutrition and holistic health approaches for optimal performance and recovery.</p>
                                <div class="trainer-stats">
                                    <div class="stat">
                                        <span class="number">400+</span>
                                        <span class="label">Clients Helped</span>
                                    </div>
                                    <div class="stat">
                                        <span class="number">3+</span>
                                        <span class="label">Years Experience</span>
                                    </div>
                                </div>
                                <div class="certifications">
                                    <span class="cert">RD</span>
                                    <span class="cert">Sports Nutrition</span>
                                    <span class="cert">Wellness Coach</span>
                                </div>
                                <a href="#contact" class="btn btn-primary btn-sm">Book Session</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- CLASSES PAGE -->
        <div class="page-content" id="classes-page" style="display: none;">
    <section class="classes section-padding" id="classes">
        <div class="container">
            <div class="section-header">
                <h2>Class <span class="gradient-text gradient-primary-text">Schedule</span></h2>
                <p>Join our dynamic group classes designed for all fitness levels.</p>
            </div>

            <div class="schedule-container">
                <div class="schedule-header">
                    <button class="day-btn active" data-day="monday">Mon</button>
                    <button class="day-btn" data-day="tuesday">Tue</button>
                    <button class="day-btn" data-day="wednesday">Wed</button>
                    <button class="day-btn" data-day="thursday">Thu</button>
                    <button class="day-btn" data-day="friday">Fri</button>
                    <button class="day-btn" data-day="saturday">Sat</button>
                    <button class="day-btn" data-day="sunday">Sun</button>
                </div>

                <div class="schedule-content">
                    <div class="day-schedule active" id="monday">
                        <div class="class-item">
                            <div class="class-time">06:00 AM</div>
                            <div class="class-info">
                                <h4>Morning Akhaada</h4>
                                <p>Traditional bodyweight training</p>
                                <span class="trainer">with Rajesh Kumar</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">8 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">08:00 AM</div>
                            <div class="class-info">
                                <h4>Yoga Flow</h4>
                                <p>Energizing morning yoga session</p>
                                <span class="trainer">with Priya Sharma</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">12 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">06:00 PM</div>
                            <div class="class-info">
                                <h4>HIIT Blast</h4>
                                <p>High-intensity interval training</p>
                                <span class="trainer">with Arjun Singh</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">5 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="tuesday">
                        <div class="class-item">
                            <div class="class-time">07:00 AM</div>
                            <div class="class-info">
                                <h4>Spin Class</h4>
                                <p>High-energy indoor cycling</p>
                                <span class="trainer">with Deepa Varma</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">10 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">10:00 AM</div>
                            <div class="class-info">
                                <h4>Pilates Core</h4>
                                <p>Strengthen and tone your core</p>
                                <span class="trainer">with Anil Reddy</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">7 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">07:00 PM</div>
                            <div class="class-info">
                                <h4>Zumba Dance</h4>
                                <p>Fun, cardio-filled dance workout</p>
                                <span class="trainer">with Smita Rao</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">9 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="wednesday">
                        <div class="class-item">
                            <div class="class-time">06:30 AM</div>
                            <div class="class-info">
                                <h4>Powerlifting Basics</h4>
                                <p>Introduction to fundamental lifts</p>
                                <span class="trainer">with Vikram Singh</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">6 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">09:00 AM</div>
                            <div class="class-info">
                                <h4>Meditation & Mindfulness</h4>
                                <p>Calm your mind, improve focus</p>
                                <span class="trainer">with Leena Devi</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">15 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">05:30 PM</div>
                            <div class="class-info">
                                <h4>CrossFit Express</h4>
                                <p>Quick and intense full-body workout</p>
                                <span class="trainer">with Karan Joshi</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">4 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="thursday">
                        <div class="class-item">
                            <div class="class-time">07:00 AM</div>
                            <div class="class-info">
                                <h4>Aqua Aerobics</h4>
                                <p>Low-impact water workout</p>
                                <span class="trainer">with Sunita Menon</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">11 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">11:00 AM</div>
                            <div class="class-info">
                                <h4>Barre Fitness</h4>
                                <p>Ballet-inspired strength and flexibility</p>
                                <span class="trainer">with Tanya Singh</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">8 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">06:30 PM</div>
                            <div class="class-info">
                                <h4>Strength & Conditioning</h4>
                                <p>Build muscle and endurance</p>
                                <span class="trainer">with Rohan Gupta</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">6 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="friday">
                        <div class="class-item">
                            <div class="class-time">06:00 AM</div>
                            <div class="class-info">
                                <h4>Surya Namaskar Series</h4>
                                <p>Sun Salutations for energy</p>
                                <span class="trainer">with Priya Sharma</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">14 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">08:00 AM</div>
                            <div class="class-info">
                                <h4>Kickboxing Fundamentals</h4>
                                <p>Learn basic kickboxing techniques</p>
                                <span class="trainer">with Arjun Singh</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">7 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">06:00 PM</div>
                            <div class="class-info">
                                <h4>Bollywood Dance Fitness</h4>
                                <p>Dance your way to fitness</p>
                                <span class="trainer">with Smita Rao</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">10 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="saturday">
                        <div class="class-item">
                            <div class="class-time">08:00 AM</div>
                            <div class="class-info">
                                <h4>Weekend Warrior Bootcamp</h4>
                                <p>Outdoor group fitness challenge</p>
                                <span class="trainer">with Rajesh Kumar</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">3 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">10:00 AM</div>
                            <div class="class-info">
                                <h4>Family Fun Yoga</h4>
                                <p>Yoga for all ages</p>
                                <span class="trainer">with Priya Sharma</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">20 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">04:00 PM</div>
                            <div class="class-info">
                                <h4>Open Gym Session</h4>
                                <p>Access to all gym equipment</p>
                                <span class="trainer">Staff Supervised</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">Unlimited</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                    <div class="day-schedule" id="sunday">
                        <div class="class-item">
                            <div class="class-time">09:00 AM</div>
                            <div class="class-info">
                                <h4>Recovery & Stretch</h4>
                                <p>Gentle movements for muscle recovery</p>
                                <span class="trainer">with Leena Devi</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">10 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">11:00 AM</div>
                            <div class="class-info">
                                <h4>Nutrition Workshop</h4>
                                <p>Guidance on healthy eating habits</p>
                                <span class="trainer">with Registered Dietitian</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">15 spots left</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                        <div class="class-item">
                            <div class="class-time">05:00 PM</div>
                            <div class="class-info">
                                <h4>Outdoor Running Club</h4>
                                <p>Group run in the park</p>
                                <span class="trainer">with Rohan Gupta</span>
                            </div>
                            <div class="class-action">
                                <span class="spots">Unlimited</span>
                                <button class="btn btn-primary btn-sm">Book</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>

        <!-- AI COACH PAGE -->
        <div class="page-content" id="ai-coach-page" style="display: none;">
            <section class="ai-coach section-padding" id="ai-coach">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Your <span class="gradient-text gradient-primary-text">AI Coach</span></h2>
                        <p>Experience personalized training like never before with our advanced AI coaching system.</p>
                    </div>
                    
                    <div class="ai-features-grid">
                        <div class="ai-feature fade-in-up">
                            <div class="ai-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Real-time Form Analysis</h3>
                            <p>Advanced computer vision technology analyzes your form and provides instant feedback to prevent injuries and maximize results.</p>
                        </div>
                        
                        <div class="ai-feature fade-in-up">
                            <div class="ai-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Adaptive Programming</h3>
                            <p>Your AI coach continuously adapts your workout plan based on your progress, recovery, and performance data.</p>
                        </div>
                        
                        <div class="ai-feature fade-in-up">
                            <div class="ai-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Get instant answers to your fitness questions, motivation when you need it, and guidance anytime, anywhere.</p>
                        </div>
                    </div>

                    <!-- AI Demo Section -->
                    <div class="ai-demo" style="margin-top: 4rem;">
                        <div class="demo-container">
                            <div class="demo-screen">
                                <div class="demo-header">
                                    <div class="ai-status">
                                        <div class="status-dot"></div>
                                        AI Coach Active
                                    </div>
                                </div>
                                <div class="demo-content">
                                    <div class="exercise-tracking">
                                        <h4>Current Exercise: Push-ups</h4>
                                        <div class="form-analysis">
                                            <div class="metric">
                                                <span class="label">Form Score</span>
                                                <span class="value good">92%</span>
                                            </div>
                                            <div class="metric">
                                                <span class="label">Reps</span>
                                                <span class="value">12/15</span>
                                            </div>
                                            <div class="metric">
                                                <span class="label">Tempo</span>
                                                <span class="value">Perfect</span>
                                            </div>
                                        </div>
                                        <div class="ai-feedback">
                                            <i class="fas fa-thumbs-up"></i>
                                            <p>"Excellent form! Keep your core tight for the last 3 reps."</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- PRICING PAGE -->
        <div class="page-content" id="pricing-page" style="display: none;">
            <section class="pricing section-padding" id="pricing">
                <div class="container">
                    <div class="section-header">
                        <h2>Choose Your <span class="gradient-text gradient-primary-text">Plan</span></h2>
                        <p>Flexible pricing options to fit your fitness journey and budget.</p>
                    </div>
                    
                    <div class="pricing-grid">
                        <div class="pricing-card fade-in-up">
                            <div class="plan-header">
                                <h3>Basic</h3>
                                <div class="price">
                                    <span class="currency">₹</span>
                                    <span class="amount">999</span>
                                    <span class="period">/month</span>
                                </div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Gym access (6 AM - 10 PM)</li>
                                    <li><i class="fas fa-check"></i> Basic AI coaching</li>
                                    <li><i class="fas fa-check"></i> 2 group classes/week</li>
                                    <li><i class="fas fa-check"></i> Progress tracking</li>
                                    <li><i class="fas fa-times"></i> Personal training</li>
                                    <li><i class="fas fa-times"></i> Nutrition counseling</li>
                                </ul>
                            </div>
                            <button class="btn btn-outline btn-full">Start Basic Plan</button>
                        </div>

                        <div class="pricing-card featured fade-in-up">
                            <div class="popular-badge">Most Popular</div>
                            <div class="plan-header">
                                <h3>Premium</h3>
                                <div class="price">
                                    <span class="currency">₹</span>
                                    <span class="amount">1999</span>
                                    <span class="period">/month</span>
                                </div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> 24/7 gym access</li>
                                    <li><i class="fas fa-check"></i> Advanced AI coaching</li>
                                    <li><i class="fas fa-check"></i> Unlimited group classes</li>
                                    <li><i class="fas fa-check"></i> 2 personal training sessions</li>
                                    <li><i class="fas fa-check"></i> Nutrition counseling</li>
                                    <li><i class="fas fa-check"></i> Recovery services</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary btn-full">Start Premium Plan</button>
                        </div>

                        <div class="pricing-card fade-in-up">
                            <div class="plan-header">
                                <h3>Elite</h3>
                                <div class="price">
                                    <span class="currency">₹</span>
                                    <span class="amount">3999</span>
                                    <span class="period">/month</span>
                                </div>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> All Premium features</li>
                                    <li><i class="fas fa-check"></i> Unlimited personal training</li>
                                    <li><i class="fas fa-check"></i> Custom meal planning</li>
                                    <li><i class="fas fa-check"></i> Priority booking</li>
                                    <li><i class="fas fa-check"></i> Home workout plans</li>
                                    <li><i class="fas fa-check"></i> 1-on-1 nutritionist</li>
                                </ul>
                            </div>
                            <button class="btn btn-outline btn-full">Start Elite Plan</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- GALLERY PAGE -->
        <div class="page-content" id="gallery-page" style="display: none;">
            <section class="gallery section-padding" id="gallery">
                <div class="container">
                    <div class="section-header">
                        <h2>Our <span class="gradient-text gradient-primary-text">Gallery</span></h2>
                        <p>Take a virtual tour of our state-of-the-art facilities and vibrant community.</p>
                    </div>
                    
                    <div class="gallery-filters">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="gym">Gym</button>
                        <button class="filter-btn" data-filter="classes">Classes</button>
                        <button class="filter-btn" data-filter="equipment">Equipment</button>
                        <button class="filter-btn" data-filter="community">Community</button>
                    </div>
                    
                    <div class="gallery-grid">
                        <div class="gallery-item" data-category="gym">
                            <img src="https://placehold.co/400x300/4f46e5/fff?text=Gym+Floor" alt="Gym Floor">
                            <div class="gallery-overlay">
                                <h4>Main Gym Floor</h4>
                                <p>State-of-the-art equipment area</p>
                            </div>
                        </div>
                        <div class="gallery-item" data-category="classes">
                            <img src="https://placehold.co/400x300/dc2626/fff?text=Group+Class" alt="Group Class">
                            <div class="gallery-overlay">
                                <h4>Group Training</h4>
                                <p>High-energy group workouts</p>
                            </div>
                        </div>
                        <div class="gallery-item" data-category="equipment">
                            <img src="https://placehold.co/400x300/059669/fff?text=AI+Equipment" alt="AI Equipment">
                            <div class="gallery-overlay">
                                <h4>AI-Powered Equipment</h4>
                                <p>Smart training technology</p>
                            </div>
                        </div>
                        <div class="gallery-item" data-category="community">
                            <img src="https://placehold.co/400x300/f59e0b/fff?text=Community" alt="Community">
                            <div class="gallery-overlay">
                                <h4>Community Events</h4>
                                <p>Celebrating fitness milestones</p>
                            </div>
                        </div>
                        <div class="gallery-item" data-category="gym">
                            <img src="https://placehold.co/400x300/7c3aed/fff?text=Cardio+Zone" alt="Cardio Zone">
                            <div class="gallery-overlay">
                                <h4>Cardio Zone</h4>
                                <p>Modern cardio equipment</p>
                            </div>
                        </div>
                        <div class="gallery-item" data-category="classes">
                            <img src="https://placehold.co/400x300/ea580c/fff?text=Yoga+Studio" alt="Yoga Studio">
                            <div class="gallery-overlay">
                                <h4>Yoga Studio</h4>
                                <p>Peaceful mindfulness space</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- BLOG PAGE -->
        <div class="page-content" id="blog-page" style="display: none;">
            <section class="blog section-padding" id="blog">
                <div class="container">
                    <div class="section-header">
                        <h2>Fitness <span class="gradient-text gradient-primary-text">Blog</span></h2>
                        <p>Expert insights, tips, and stories from the world of fitness and wellness.</p>
                    </div>

                    <div class="blog-grid">
                        <article class="blog-card fade-in-up">
                            <div class="blog-image">
                                <img src="https://placehold.co/400x250/4f46e5/fff?text=AI+Fitness" alt="AI in Fitness">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="category">Technology</span>
                                    <span class="date">Dec 15, 2024</span>
                                </div>
                                <h3>The Future of AI in Fitness Training</h3>
                                <p>Discover how artificial intelligence is revolutionizing personal training and making fitness more accessible than ever before.</p>
                                <a href="#" class="read-more" data-blog-id="blog-ai">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <article class="blog-card fade-in-up">
                            <div class="blog-image">
                                <img src="https://placehold.co/400x250/dc2626/fff?text=Nutrition" alt="Nutrition Tips">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="category">Nutrition</span>
                                    <span class="date">Dec 12, 2024</span>
                                </div>
                                <h3>Pre and Post Workout Nutrition Guide</h3>
                                <p>Learn the optimal nutrition strategies to fuel your workouts and maximize recovery for better results.</p>
                                <a href="#" class="read-more" data-blog-id="blog-nutrition">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <article class="blog-card fade-in-up">
                            <div class="blog-image">
                                <img src="https://placehold.co/400x250/059669/fff?text=Traditional+Training" alt="Traditional Training">
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <span class="category">Training</span>
                                    <span class="date">Dec 10, 2024</span>
                                </div>
                                <h3>Ancient Akhaada Techniques for Modern Fitness</h3>
                                <p>Explore how traditional Indian wrestling training methods can enhance your modern fitness routine.</p>
                                <a href="#" class="read-more" data-blog-id="blog-akhaada">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <div class="blog-popup-overlay" id="blog-popup-overlay">
                <div class="blog-popup-box" id="blog-ai">
                    <span class="close-btn">&times;</span>
                    <div class="popup-content">
                        <img src="https://placehold.co/600x350/4f46e5/fff?text=AI+Fitness+Detail" alt="AI in Fitness Detailed">
                        <div class="popup-meta">
                            <span class="category">Technology</span>
                            <span class="date">Dec 15, 2024</span>
                        </div>
                        <h3>The Future of AI in Fitness Training</h3>
                        <p>Artificial intelligence is rapidly transforming the fitness landscape. From personalized workout plans generated by algorithms to AI-powered wearables that track your performance and offer real-time feedback, the possibilities are endless. AI can analyze vast amounts of data—from your heart rate and sleep patterns to your genetic predispositions—to create highly customized training programs that adapt to your progress. This not only makes fitness more accessible for individuals of all levels but also enhances efficiency and prevents injuries. Explore how machine learning is being used to predict performance, optimize recovery, and even suggest dietary adjustments for peak health. The integration of AI means your fitness journey can be more intelligent, intuitive, and effective.</p>
                        </div>
                </div>

                <div class="blog-popup-box" id="blog-nutrition">
                    <span class="close-btn">&times;</span>
                    <div class="popup-content">
                        <img src="https://placehold.co/600x350/dc2626/fff?text=Nutrition+Detail" alt="Nutrition Detailed">
                        <div class="popup-meta">
                            <span class="category">Nutrition</span>
                            <span class="date">Dec 12, 2024</span>
                        </div>
                        <h3>Pre and Post Workout Nutrition Guide</h3>
                        <p>Optimizing your nutrition around your workouts is crucial for performance, recovery, and results. **Pre-workout nutrition** should focus on providing easily digestible carbohydrates for energy and a small amount of protein to prevent muscle breakdown. Think fruits like bananas, whole-wheat toast, or a small bowl of oats. Aim to consume this 30-60 minutes before your session. **Post-workout nutrition** is all about replenishing glycogen stores and repairing muscle tissue. A combination of carbohydrates and protein is ideal within 30-60 minutes after your workout. Options include a protein shake with fruit, chicken and rice, or yogurt with berries. Hydration throughout the day, especially around your workouts, is also paramount. Understanding these principles will help you maximize every training session and accelerate your fitness gains.</p>
                        </div>
                </div>

                <div class="blog-popup-box" id="blog-akhaada">
                    <span class="close-btn">&times;</span>
                    <div class="popup-content">
                        <img src="https://placehold.co/600x350/059669/fff?text=Akhaada+Detail" alt="Traditional Training Detailed">
                        <div class="popup-meta">
                            <span class="category">Training</span>
                            <span class="date">Dec 10, 2024</span>
                        </div>
                        <h3>Ancient Akhaada Techniques for Modern Fitness</h3>
                        <p>The traditional Indian Akhaada, a training ground for wrestlers, offers a holistic approach to fitness that's surprisingly relevant today. Emphasizing functional strength, endurance, and mental discipline, Akhaada training incorporates bodyweight exercises, mud exercises (such as " दंड " - dand and " बैठक " - baithak, similar to push-ups and squats), and traditional Indian club swinging (" गदा " - gada). These methods build incredible core strength, flexibility, and overall resilience without relying on modern gym equipment. Incorporating elements like " malkhamb " (pole gymnastics) or simply focusing on dynamic bodyweight movements can add a unique and challenging dimension to your routine. Discover how these ancient practices can improve your balance, agility, and raw strength, offering a refreshing alternative to conventional workouts.</p>
                        </div>
                </div>
            </div>
        </div>

        <!-- CONTACT PAGE -->
        <div class="page-content" id="contact-page" style="display: none;">
            <section class="contact section-padding" id="contact">
                <div class="container">
                    <div class="section-header">
                        <h2>Get In <span class="gradient-text gradient-primary-text">Touch</span></h2>
                        <p>Ready to start your fitness journey? Contact us today!</p>
                    </div>
                    
                    <div class="contact-content">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Location</h4>
                                    <p>Near DharmKaata, Aadil Nagar, Lucknow - 226022,<br>Uttar Pradesh, India.</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Phone</h4>
                                    <p>+91 9450400331<br>+91 8176084300</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Email</h4>
                                    <p>info@dwivedikakhaada.com<br>support@dwivedikakhaada.com</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="form-group">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                                </div>
                                <div class="form-group">
                                    <select id="service" name="service">
                                        <option value="">Select Service</option>
                                        <option value="personal-training">Personal Training</option>
                                        <option value="group-classes">Group Classes</option>
                                        <option value="nutrition">Nutrition Counseling</option>
                                        <option value="membership">Membership Info</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea id="message" name="message" placeholder="Your Message" rows="5"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- AUTH PAGE -->
        <div class="page-content" id="auth-page" style="display: none;">
            <section class="auth section-padding" id="auth">
                <div class="container">
                    <div class="auth-container">
                        <div class="auth-toggle">
                            <button class="auth-btn active" data-form="login">Login</button>
                            <button class="auth-btn" data-form="signup">Sign Up</button>
                        </div>
                        
                        <div class="auth-form active" id="login-form">
                        <h3>Welcome Back!</h3>
                        <form id="loginForm"> <div class="form-group">
                                <input type="email" id="loginEmail" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="password" id="loginPassword" placeholder="Password" required>
                            </div>
                            <div class="form-options">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    Remember me
                                </label>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Login</button>
                        </form>
                        <p id="loginMessage" style="color: red; margin-top: 10px;"></p> </div>
                        
                        <div class="auth-form" id="signup-form">
                            <h3>Join Our Community!</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Full Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email Address" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" placeholder="Phone Number" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Password" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Confirm Password" required>
                                </div>
                                <div class="form-options">
                                    <label class="checkbox">
                                        <input type="checkbox" required>
                                        <span class="checkmark"></span>
                                        I agree to the Terms & Conditions
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

     <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <a href="#home" class="logo" style="justify-content: flex-start;">
                    <img src="image/logo-dwivedi-akhaada.png" alt="Dwivedi Ka Akhaada Logo" style="height: 45px; margin-right: 0.5rem;">
                </a>
                <p style="margin-top: 1rem;">Transform your body, transform your life. Join our community of fitness enthusiasts and achieve your goals with expert guidance and cutting-edge facilities.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a><br>
                <a href="#about">About Us</a><br>
                <a href="#features">Features</a><br>
                <a href="#ai-coach">AI Coach</a><br>
                <a href="#pricing">Membership Plans</a><br>
                <a href="#blog">Our Blog</a>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <a href="#">Personal Training</a><br>
                <a href="#">Group Classes</a><br>
                <a href="#">Nutrition Counseling</a><br>
                <a href="#">Recovery Services</a><br>
                <a href="#">Online Training</a>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Near DharmKaata, Aadil Nagar, Lucknow - 226022</p>
                <p><i class="fas fa-phone"></i>+91 9450400331<br>+91 8176084300</p>
                <p><i class="fas fa-envelope"></i>info@dwivedikaaakhada.com</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 5AM-11PM</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dwivedi Ka Akhaada. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <a href="#contact" class="fab" aria-label="Contact Us">
        <i class="fas fa-phone"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
   