@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    /* Primary (Akhaada/Strength) */
    --primary: #801313; /* Dark Red-Brown */
    --primary-dark: #5c0f0f; /* Darker Red-Brown */
    --primary-light: #a33b3b; /* Lighter Red-Brown */

    /* Secondary (Energy/Vibrancy) */
    --secondary: #f2a33c; /* Orange-Yellow */
    --secondary-dark: #d97706; /* Darker Orange-Yellow */
    --secondary-light: #f7bf6e; /* Lighter Orange-Yellow */

    /* Accent (Subtle highlight) */
    --accent: #1e3a8a; /* Deep Blue, complementing warm tones */
    --accent-light: #3b82f6; /* Lighter Blue */

    /* Neutrals (Backgrounds & Text) */
    --bg-primary: #fdfaf5; /* Off-white / Creamy background */
    --bg-secondary: #f0eadc; /* Slightly darker cream */
    --bg-tertiary: #e6e0d4; /* Even darker cream for sections */
    --surface: #ffffff; /* White for cards/elements */
    --surface-light: #fcfcfc; /* Very light grey for nested surfaces */

    /* Text Colors */
    --text-primary: #212121; /* Very dark grey/near black */
    --text-secondary: #4a4a4a; /* Medium dark grey */
    --text-muted: #757575; /* Lighter grey for subtle text */

    /* Borders & Dividers */
    --border: #d4cfc1; /* Subtle border color */
    --border-light: #e0dbce; /* Even lighter border */

    /* Status Colors */
    --danger: #ef4444;
    --warning: #f2a33c;
    --info: #3b82f6;
    --success: #10b981;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #172c69 100%);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: 6rem 0; /* Consistent padding for sections */
}

.section-padding {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 700;
}

.section-header p {
    font-size: 1.15rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
    line-height: 1.2;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 2.8rem;
    font-weight: 700;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

/* Buttons */
.btn {
    display: inline-flex; /* Ensures content is centered and takes only necessary width */
    align-items: center;
    justify-content: center;    
    padding: 0.75rem 1.5rem; /* Adjust these values to control button height and width */
    font-size: 1rem;       /* Adjust this value for text size inside the button */
    font-weight: 600;
    text-decoration: none;
    border-radius: 0.5rem; /* Rounded corners */
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap; /* Prevents text from wrapping */
}

.btn-primary {
    background-color: var(--primary); /* Assuming --primary is defined */
    color: var(--surface); /* Text color for primary button */
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary); /* Text color for outline button */
    border: 2px solid var(--primary);    
}

.btn-outline:hover {
    background-color: var(--primary-light);
    color: var(--surface);
    border-color: var(--primary-light);
}

.btn-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.15rem;
}

.btn-sm {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

.btn-full {
    width: 100%;
}

/* Gradient Text */
.gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-primary-text {
    background-image: var(--gradient-primary);
}

.gradient-secondary-text {
    background-image: var(--gradient-secondary);
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Stagger animations */
.fade-in-up:nth-child(1) { animation-delay: 0.1s; }
.fade-in-up:nth-child(2) { animation-delay: 0.2s; }
.fade-in-up:nth-child(3) { animation-delay: 0.3s; }
.fade-in-up:nth-child(4) { animation-delay: 0.4s; }
.fade-in-up:nth-child(5) { animation-delay: 0.5s; }
.fade-in-up:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* --- Navbar --- */
.navbar {
    background-color: var(--surface);
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    height: 50px; /* Adjust logo size */
    padding-right: 2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-secondary);
    position: relative;
    padding: 0.2rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary);
}

.nav-cta {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}

.mobile-menu-toggle {
    display: none; /* Hidden on desktop */
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--text-primary);
    cursor: pointer;
}

/* Mobile Navigation Overlay & Menu */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1010;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -300px; /* Hidden initially */
    width: 300px;
    height: 100%;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    z-index: 1020;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
}

.mobile-nav-menu.active {
    right: 0; /* Slide in */
}

.mobile-nav-menu .nav-menu {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.mobile-nav-menu .nav-link {
    width: 100%;
    padding: 0.8rem 0;
    text-align: left;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border-light);
}

.mobile-nav-menu .nav-link::after {
    display: none; /* No underline for mobile links */
}

.mobile-nav-menu .nav-link.active {
    color: var(--primary);
    font-weight: 600;
}

.mobile-nav-menu .nav-cta {
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
}

/* Page Container (simulates SPA) */
#page-container {
    position: relative;
    min-height: calc(100vh - 100px); /* Adjust based on footer height */
}

.page-content {
    display: none; /* Hidden by default, controlled by JS */
}


/* --- Hero Section --- */
.hero {
    background-color: var(--bg-primary);
    position: relative;
    overflow: hidden;
    padding: 8rem 0;
}

.hero-background-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(242, 163, 60, 0.3) 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    opacity: 0.15;
    z-index: 0;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    position: relative;
    z-index: 1;
}

.hero-content {
    flex: 1.5;
    max-width: 65%;
}

.hero-content h1 {
    font-size: 4.2rem;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.25rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: flex;
    gap: 2.5rem;
}

.hero-stats .stat {
    text-align: center;
}

.hero-stats .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
}

.hero-stats .stat-label {
    font-size: 1rem;
    color: var(--text-muted);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background-color: var(--surface);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    text-align: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    transform: rotate(5deg); /* Slight tilt for dynamic look */
    animation: cardFloat 3s ease-in-out infinite alternate;
}

@keyframes cardFloat {
    0% { transform: translateY(0) rotate(5deg); }
    100% { transform: translateY(-10px) rotate(5deg); }
}

.ai-indicator {
    background: var(--gradient-accent);
    color: var(--surface);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.ai-indicator i {
    font-size: 1rem;
}

.hero-card h4 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.dashboard-card {
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.dashboard-card h4 {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.dashboard-card .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}


/* --- Quick Features Overview --- */
.quick-features {
    background-color: var(--bg-secondary);
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.feature-card p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* --- Call to Action Section --- */
.cta-section {
    background: var(--gradient-primary);
    color: var(--surface);
    text-align: center;
    padding: 5rem 0;
}

.cta-content h2 {
    color: var(--surface);
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2.5rem auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.cta-buttons .btn-outline {
    color: var(--surface);
    border-color: var(--surface);
}

.cta-buttons .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* --- ABOUT PAGE --- */
.about {
    background-color: var(--bg-primary);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
    min-width: 400px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
}

.about-text ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.about-text ul li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
    font-size: 1rem;
}

.about-text ul li i {
    color: var(--success);
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.mission-card, .vision-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.mission-card .icon, .vision-card .icon {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.vision-card .icon {
    color: var(--secondary);
}

.mission-card h3, .vision-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.founder-section {
    margin-top: 4rem;
    text-align: center;
}

.founder-content h3 {
    font-size: 2.8rem;
    margin-bottom: 2.5rem;
}

.founder-grid {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.founder-image {
    flex: 1;
    max-width: 300px;
    margin: 0 auto;
}

.founder-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: var(--shadow-lg);
    border: 5px solid var(--primary-light);
}

.founder-text {
    flex: 2;
    text-align: left;
}

.founder-text p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
}

.founder-text blockquote {
    font-style: italic;
    margin-top: 2rem;
    padding-left: 1.5rem;
    border-left: 4px solid var(--secondary);
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.founder-text blockquote cite {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}


/* --- FEATURES PAGE --- */
.features {
    background-color: var(--bg-tertiary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.features-grid .feature-card {
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.features-grid .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.features-grid .feature-card h3 {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
}

.features-grid .feature-card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    flex-grow: 1; /* Allows card to expand */
}

.feature-details ul {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
}

.feature-details ul li {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.feature-details ul li::before {
    content: "\f00c"; /* Font Awesome check icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary-light);
    margin-right: 0.75rem;
    font-size: 0.8rem;
}

.tech-showcase {
    margin-top: 6rem;
    text-align: center;
}

.tech-showcase .section-header {
    margin-bottom: 3rem;
}

.tech-showcase .section-header h3 {
    font-size: 2.5rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.tech-card {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}

.tech-card i {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.tech-card h4 {
    font-size: 1.4rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.tech-card p {
    font-size: 0.95rem;
    color: var(--text-muted);
}


/* --- SERVICES PAGE --- */
.services {
    background-color: var(--bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push price to bottom */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.service-icon {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.service-features ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-features ul li {
    display: flex;
    align-items: center;
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.service-features ul li::before {
    content: "\f00c"; /* Font Awesome check icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--success);
    margin-right: 0.75rem;
    font-size: 0.8rem;
}

.service-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem; /* Space before button/price */
}

.service-pricing .price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
}

.service-pricing .btn-sm {
    padding: 0.6rem 1.5rem;
}

.service-benefits {
    margin-top: 6rem;
    text-align: center;
}

.service-benefits .section-header {
    margin-bottom: 3rem;
}

.service-benefits .section-header h3 {
    font-size: 2.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    background-color: var(--surface-light);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: background-color 0.3s ease;
}

.benefit-item:hover {
    background-color: var(--bg-secondary);
}

.benefit-item i {
    font-size: 2.8rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.benefit-item h4 {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}

.benefit-item p {
    font-size: 0.95rem;
    color: var(--text-muted);
}


/* --- TRAINERS PAGE --- */
.trainers {
    background-color: var(--bg-secondary);
}

.trainers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.trainer-card {
    background-color: var(--surface);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trainer-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.trainer-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.trainer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.trainer-card:hover .trainer-image img {
    transform: scale(1.05);
}

.trainer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.trainer-card:hover .trainer-overlay {
    opacity: 1;
}

.trainer-overlay .social-links {
    display: flex;
    gap: 1rem;
}

.trainer-overlay .social-links a {
    color: var(--surface);
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.trainer-overlay .social-links a:hover {
    color: var(--secondary-light);
    transform: translateY(-3px);
}

.trainer-info {
    padding: 1.5rem;
    text-align: center;
}

.trainer-info h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.trainer-info .specialization {
    display: block;
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 500;
}

.trainer-info p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.trainer-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
}

.trainer-stats .stat {
    text-align: center;
}

.trainer-stats .number {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary);
    display: block;
}

.trainer-stats .label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.certifications {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6rem;
    margin-bottom: 1.5rem;
}

.certifications .cert {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.trainer-info .btn {
    margin-top: 1rem;
}


/* --- CLASSES PAGE --- */
.classes {
    background-color: var(--bg-primary);
}

.schedule-container {
    background-color: var(--surface);
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    padding: 2rem;
}

.schedule-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1.5rem;
}

.day-btn {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    padding: 0.8rem 1.5rem;
    border-radius: 0.75rem;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.day-btn:hover {
    background-color: var(--primary-light);
    color: var(--surface);
    border-color: var(--primary-light);
}

.day-btn.active {
    background: var(--gradient-primary);
    color: var(--surface);
    border-color: transparent;
    box-shadow: var(--shadow-sm);
}

.day-schedule {
    display: none;
}

.day-schedule.active {
    display: block;
}

.class-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--surface-light);
    border: 1px solid var(--border-light);
    border-radius: 0.75rem;
    padding: 1.2rem 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.class-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.class-time {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    min-width: 100px;
}

.class-info {
    flex-grow: 1;
    margin: 0 1.5rem;
}

.class-info h4 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    color: var(--text-primary);
}

.class-info p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
}

.class-info .trainer {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.class-action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.class-action .spots {
    font-size: 0.9rem;
    color: var(--success);
    font-weight: 500;
}

/* Specific day schedules (example for Tuesday, etc.) */
#tuesday, #wednesday, #thursday, #friday, #saturday, #sunday {
    display: none; /* Will be toggled by JS */
}


/* --- AI COACH PAGE --- */
.ai-coach {
    background-color: var(--bg-tertiary);
}

.ai-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.ai-feature {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ai-feature:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.ai-icon {
    font-size: 3.5rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.ai-feature h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.ai-feature p {
    font-size: 1rem;
    color: var(--text-secondary);
}

.ai-demo {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 400px;
    background-color: var(--surface);
    border-radius: 1.5rem;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    border: 8px solid var(--text-primary);
    display: flex;
    flex-direction: column;
}

.demo-screen {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-image: url('https://placehold.co/600x400/f0eadc/212121?text=AI+Coach+Interface'); /* Placeholder for AI UI */
    background-size: cover;
    background-position: center;
}

.demo-header {
    background-color: var(--text-primary);
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: flex-end; /* Pushes status to right */
    align-items: center;
    color: var(--surface);
    font-size: 0.9rem;
}

.ai-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--success);
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: var(--success);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

.demo-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Content at the bottom */
    padding: 1.5rem;
}

.exercise-tracking {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.exercise-tracking h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.form-analysis {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.form-analysis .metric {
    text-align: center;
}

.form-analysis .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    display: block;
    margin-bottom: 0.3rem;
}

.form-analysis .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.form-analysis .value.good {
    color: var(--success);
}

.form-analysis .value.perfect {
    color: var(--primary);
}

.ai-feedback {
    display: flex;
    align-items: center;
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 0.8rem 1rem;
    gap: 0.8rem;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.ai-feedback i {
    color: var(--success);
    font-size: 1.2rem;
}

.ai-feedback p {
    margin: 0;
    line-height: 1.4;
}


/* --- PRICING PAGE --- */
.pricing {
    background-color: var(--bg-primary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.pricing-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.pricing-card.featured {
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
    transform: scale(1.02);
}

.pricing-card.featured:hover {
    transform: scale(1.03) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--gradient-secondary);
    color: var(--surface);
    padding: 0.5rem 1.2rem;
    border-bottom-left-radius: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.plan-header h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.price {
    margin-bottom: 2rem;
}

.price .currency {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary);
    vertical-align: super;
}

.price .amount {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.price .period {
    font-size: 1.1rem;
    color: var(--text-muted);
    vertical-align: bottom;
}

.plan-features {
    flex-grow: 1; /* Allows features to push button down */
    margin-bottom: 2rem;
}

.plan-features ul {
    list-style: none;
    text-align: left;
}

.plan-features ul li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: var(--text-secondary);
}

.plan-features ul li i {
    margin-right: 0.8rem;
    font-size: 1.1rem;
}

.plan-features ul li .fa-check {
    color: var(--success);
}

.plan-features ul li .fa-times {
    color: var(--danger);
}

.pricing-card .btn {
    margin-top: auto; /* Push button to bottom */
}


/* --- GALLERY PAGE --- */
.gallery {
    background-color: var(--bg-secondary);
}

.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.filter-btn {
    background-color: var(--surface);
    border: 1px solid var(--border);
    padding: 0.7rem 1.5rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.filter-btn:hover {
    background-color: var(--primary-light);
    color: var(--surface);
    border-color: var(--primary-light);
}

.filter-btn.active {
    background: var(--gradient-primary);
    color: var(--surface);
    border-color: transparent;
    box-shadow: var(--shadow-sm);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 250px; /* Fixed height for consistent grid */
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.08);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    color: var(--surface);
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    opacity: 0;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
    opacity: 1;
}

.gallery-overlay h4 {
    color: var(--surface);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.gallery-overlay p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-bottom: 0;
}


/* --- BLOG PAGE --- */
.blog {
    background-color: var(--bg-primary);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.blog-card {
    background-color: var(--surface);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.blog-image {
    width: 100%;
    height: 200px; /* Fixed height for blog images */
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.blog-meta .category {
    background-color: var(--bg-secondary);
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.blog-content h3 {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    color: var(--text-primary);
}

.blog-content p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.read-more i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Blog Pop-up Overlay */
.blog-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    display: none; /* Hidden by default */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top of other content */
    overflow-y: auto; /* Allow scrolling if content is long */
    padding: 20px; /* Some padding around the popup */
    box-sizing: border-box; /* Include padding in element's total width and height */
}

/* Individual Pop-up Box */
.blog-popup-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 800px; /* Max width of the pop-up */
    width: 90%; /* Responsive width */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(-50px); /* Initial state for animation */
    opacity: 0; /* Hidden state for animation */
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    display: none; /* Hidden by default, JavaScript will show specific one */
}

/* Active/Visible Pop-up State */
.blog-popup-overlay.active {
    display: flex; /* Show the overlay when active */
}

.blog-popup-box.active {
    display: block; /* Show the specific pop-up when active */
    transform: translateY(0); /* Animate into view */
    opacity: 1; /* Fade in */
}


.blog-popup-box .close-btn {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    transition: color 0.2s ease;
}

.blog-popup-box .close-btn:hover {
    color: #f00; /* Red color on hover */
}

.blog-popup-box .popup-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.blog-popup-box .popup-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #666;
}

.blog-popup-box .popup-meta .category {
    background-color: #e0f7fa; /* Light blue */
    color: #00796b; /* Darker blue */
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.blog-popup-box h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

.blog-popup-box p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

/* --- CONTACT PAGE --- */
.contact {
    background-color: var(--bg-tertiary);
}

.contact-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start; /* Align top */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.contact-info {
    flex: 1;
    min-width: 300px;
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary);
    flex-shrink: 0; /* Prevent icon from shrinking */
}

.contact-details h4 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.contact-details p {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0;
    line-height: 1.5;
}

.contact-form {
    flex: 2;
    min-width: 400px;
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--text-primary);
    background-color: var(--surface-light);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(128, 19, 19, 0.1);
}

.form-group textarea {
    resize: vertical;
}


/* --- AUTH PAGE --- */
.auth {
    background-color: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px); /* Adjust for header/footer */
}

.auth-container {
    background-color: var(--surface);
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.auth-toggle {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.auth-btn {
    flex: 1;
    padding: 1.2rem 0;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.auth-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    transition: background 0.3s ease;
}

.auth-btn.active {
    color: var(--primary);
}

.auth-btn.active::after {
    background: var(--gradient-primary);
}

.auth-form {
    padding: 2.5rem;
    display: none; /* Controlled by JS */
}

.auth-form.active {
    display: block;
}

.auth-form h3 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.checkbox {
    display: block;
    position: relative;
    padding-left: 1.8rem;
    cursor: pointer;
    user-select: none;
    color: var(--text-secondary);
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.2rem;
    width: 1.2rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 0.3rem;
}

.checkbox:hover input ~ .checkmark {
    background-color: var(--border-light);
}

.checkbox input:checked ~ .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

.checkbox .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.forgot-password {
    color: var(--primary);
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}


/* --- FOOTER --- */
.footer {
    background-color: var(--text-primary); /* Dark background for footer */
    color: var(--surface-light);
    padding: 2rem 0 1rem 0; /* Reduced top and bottom padding for a smaller footer */
    font-size: 0.95rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem; /* Reduced gap between sections */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    margin-bottom: 1.5rem; /* Reduced bottom margin */
}

.footer-section .logo {
    margin-bottom: 0.75rem; /* Slightly reduced margin */
}

.footer-section h3 {
    color: var(--secondary-light);
    font-size: 1.2rem; /* Slightly smaller font size for headings */
    margin-bottom: 1rem; /* Reduced margin */
}

.footer-section p {
    color: var(--text-muted);
    line-height: 1.6; /* Slightly reduced line height */
    margin-bottom: 1rem; /* Reduced margin */
}

.footer-section p i {
    margin-right: 0.6rem; /* Slightly reduced margin */
    color: var(--secondary);
}

.footer-section a {
    color: var(--surface-light);
    display: block;
    margin-bottom: 0.5rem; /* Reduced margin */
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary-light);
}

.footer-section .social-links {
    display: flex;
    gap: 0.8rem; /* Slightly reduced gap */
    margin-top: 1rem; /* Reduced margin */
}

.footer-section .social-links a {
    color: var(--secondary-light); /* Changed: Make icons visible by default */
    border: 1px solid var(--secondary); /* Make icons visible by default */
    font-size: 1.2rem; /* Slightly smaller icon size */
    width: 35px; /* Slightly smaller size */
    height: 35px; /* Slightly smaller size */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-section .social-links a:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--text-primary);
    transform: translateY(-2px); /* Slightly reduced hover effect */
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.08); /* Slightly less prominent border */
    padding-top: 1rem; /* Reduced padding */
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem; /* Slightly smaller font size */
}

.footer-bottom a {
    color: var(--text-muted);
    margin: 0 0.4rem; /* Slightly reduced margin */
}

.footer-bottom a:hover {
    color: var(--secondary-light);
    text-decoration: underline;
}

/* Floating Action Button (FAB) */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gradient-primary);
    color: var(--surface);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: all 0.3s ease;
}

.fab:hover {
    transform: translateY(-5px);
    background: var(--primary-dark);
    box-shadow: var(--shadow-xl);
}


/* --- Media Queries for Responsiveness --- */

/* Laptops/Desktops (1024px to 1200px - small adjustment) */
@media (max-width: 1200px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 3.8rem;
    }
}

/* Tablets (768px to 1023px) */
@media (max-width: 1023px) {
    .nav-menu {
        gap: 1.5rem;
    }

    .nav-cta {
        gap: 0.8rem;
    }

    .hero-content h1 {
        font-size: 3.2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-visual {
        margin-top: 3rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        min-width: unset;
        width: 80%;
        margin-bottom: 2rem;
    }

    .about-text ul {
        text-align: left; /* Keep list left aligned */
    }

    .founder-grid {
        flex-direction: column;
        text-align: center;
    }

    .founder-text {
        text-align: center;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        min-width: unset;
        width: 100%;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }

    .schedule-header {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 1rem;
    }
    .day-btn {
        flex-shrink: 0;
    }
}

/* Mobile Devices (max-width: 767px) */
@media (max-width: 767px) {
    .navbar .nav-menu,
    .navbar .nav-cta {
        display: none; /* Hide desktop nav elements */
    }

    .mobile-menu-toggle {
        display: block; /* Show mobile toggle */
    }

    .hero {
        padding: 6rem 0;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero-card {
        transform: rotate(0deg); /* Remove tilt on small screens */
        animation: none; /* Disable animation */
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .features-grid,
    .services-grid,
    .trainers-grid,
    .pricing-grid,
    .gallery-grid,
    .blog-grid,
    .tech-grid,
    .benefits-grid,
    .mission-vision-grid,
    .dashboard-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .quick-features .feature-card {
        padding: 1.8rem;
    }

    .cta-content h2 {
        font-size: 2.5rem;
    }

    .about-image img {
        width: 100%;
    }

    .mission-card, .vision-card {
        padding: 2rem;
    }

    .trainer-image {
        height: 250px;
    }

    .class-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 1rem;
    }

    .class-time {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .class-info {
        margin: 0 0 1rem 0;
        width: 100%;
    }

    .class-action {
        width: 100%;
        align-items: center;
    }

    .ai-feedback {
        flex-direction: column;
        text-align: center;
        padding: 0.8rem;
    }

    .ai-feedback p {
        margin-top: 0.5rem;
    }

    .price .amount {
        font-size: 3.5rem;
    }

    .blog-popup-box {
        padding: 20px;
        width: 95%;
    }

    .blog-popup-box h3 {
        font-size: 1.6em;
    }

    .blog-popup-box .close-btn {
        top: 10px;
        right: 15px;
        font-size: 24px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section .logo {
        justify-content: center;
    }

    .footer-section .social-links {
        justify-content: center;
    }

    .footer-section p {
        text-align: center;
    }

    .footer-section p i {
        margin-right: 0.5rem;
    }

    .fab {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .contact-info, .contact-form {
        padding: 2rem;
    }

    .auth-form {
        padding: 2rem;
    }

    .auth-form h3 {
        font-size: 1.8rem;
    }

    .form-options {
        flex-direction: column;
        gap: 0.8rem;
        align-items: flex-start;
    }
}

/* Smaller Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .mobile-nav-menu {
        width: 80%; /* Make mobile menu slightly smaller */
    }

    .hero-stats .stat-number {
        font-size: 2rem;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .about-text h3 {
        font-size: 2rem;
    }

    .trainer-info h3 {
        font-size: 1.6rem;
    }

    .price .amount {
        font-size: 3rem;
    }

    .gallery-item img {
        height: 200px;
    }

    .blog-image {
        height: 180px;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-icon {
        margin-bottom: 0.5rem;
    }

    .contact-details p {
        font-size: 0.9rem;
    }
}