{% extends 'base.html' %}

{% block title %} contact {% endblock title %}

{% block body %}
<div class="containe-fluid my-4">
  <div id="carouselExampleCaptions" class="carousel slide">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src=" static\IMG\494-1500x300.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
         <h5>CONTACT US</h5>
         <p>Feel free to share your feedback it will helps a lot .</p>
       </div>
     </div>












     
<div class="d-flex justify-content-center align-items-center" style="min-height: 200vh;">
  <div class="w-50">
    <h2 class="text-center">CONTACT US</h2>
    <form method="post" action="/contact">
      {% csrf_token %}
      <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" class="form-control">
      </div>
      <br>
      <div>
        Phone.no: <input type="number" name="phone" class="form-control">
      </div>
      <br>
      <div>
        Email: <input type="email" name="email" class="form-control">
      </div>
      <br>
      <div>
        Date: <input type="date" name="mydate" class="form-control">
      </div>
      <br>
      <div>
        Gender: 
        Male <input type="radio" name="mygender">
        Female <input type="radio" name="mygender">
        Other <input type="radio" name="mygender">
      </div>
      <br>
      <div>
        Write about yourself:
        <textarea class="form-control" name="message" rows="3"></textarea>
      </div>
      <br>
      <div class="text-center">
        <input type="submit" value="Submit now" class="btn btn-primary">
        <input type="reset" value="Reset Now" class="btn btn-secondary">
      </div>
    </form>
  </div>
</div>
{% endblock body %}