<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dynamic Weather App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 1s ease-in;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 90%;
      max-width: 400px;
      animation: slideUp 0.8s ease-out;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-right: 10px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      border-color: #0077ff;
      outline: none;
    }

    button {
      padding: 10px 15px;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005fcc;
    }

    .weather {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background: #f9f9f9;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }

    .weather.show {
      opacity: 1;
      transform: translateY(0);
    }

    .weather img {
      width: 64px;
      height: 64px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌤️ Weather Finder</h1>
    <input type="text" id="locationInput" placeholder="Enter location" />
    <button onclick="getWeather()">Search</button>

    <div class="weather" id="weather">
      <p>Enter a location to see the weather.</p>
    </div>
  </div>

  <script>
    function getWeather() {
      const location = document.getElementById('locationInput').value.trim();
      const weatherDiv = document.getElementById('weather');

      if (!location) {
        alert('Please enter a location.');
        return;
      }

      const apiKey = '25a20c7965be47d3984142031253006';
      const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${encodeURIComponent(location)}&aqi=no`;

      weatherDiv.classList.remove('show');
      weatherDiv.innerHTML = '<p>Loading...</p>';

      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Location not found');
          }
          return response.json();
        })
        .then(data => {
          weatherDiv.innerHTML = `
            <h2>${data.location.name}, ${data.location.country}</h2>
            <img src="${data.current.condition.icon}" alt="Weather icon" />
            <p><strong>${data.current.condition.text}</strong></p>
            <p>🌡️ ${data.current.temp_c}°C | 💧 ${data.current.humidity}% | 💨 ${data.current.wind_kph} kph</p>
          `;
          weatherDiv.classList.add('show');
        })
        .catch(error => {
          weatherDiv.innerHTML = '<p>Could not retrieve weather data. Try another location.</p>';
          weatherDiv.classList.add('show');
          console.error('Error:', error);
        });
    }
  </script>
</body>
</html>