<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shridhar | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="download.png">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header class="fade-in">
  <div class="header-flex">
    <div class="profile-photo-container">
      <img src="WhatsApp Image 2025-05-29 at 19.43.57_0d0796a5.jpg" alt="Shridhar's Photo" class="profile-photo"/>
    </div>
    <div class="header-text">
      <h1>Hi, I'm Shridhar</h1>
      <p>Full Stack Developer passionate about building impactful web applications.</p>
    </div>
  </div>
</header>
  <section id="about" class="fade-in">
    <h2>About Me</h2>
    <p>
      I am a dedicated and enthusiastic developer with a strong background in building scalable web applications. 
      My expertise lies in JavaScript, django, and pthon, and I enjoy solving complex problems and learning new technologies.
    </p>
    <ul>
      <li><strong>Experience:</strong> 3+ years in web development</li>
      <li><strong>Education:</strong> BCA in Computer Application</li>
      <li><strong>Interests:</strong> web Development, and Machine Learning, Analytical thinking</li>
    </ul>
    
  </section>
  <section id="projects" class="fade-in">
    <h2>Projects</h2>
    <div id="projects-container">
      <!-- Projects will be rendered here by JavaScript -->
    </div>
  </section>
  <section id="skills" class="fade-in">
    <h2>Skills</h2>
    <div class="skills-list">
      <div>
        <h4>Frontend</h4>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Django</li>
          <li>MongoDB</li>
          <li>Excel</li>
        </ul>
      </div>
      <div>
        <h4>Backend</h4>
        <ul>
          <li>SQLite</li>
          <li>MongoDB</li>
        </ul>
      </div>
      <div>
        <h4>Tools</h4>
        <ul>
          <li>Git & GitHub</li>
          <li>VS Code</li>
          <li>pycharm</li>
          <li>Postman</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="contact" class="fade-in">
    <h2>Contact</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>
      <a href="mailto:your.email@example.com">your.email@example.com</a> |
      <a href="https://github.com/yourusername">GitHub</a> |
      <a href="https://linkedin.com/in/yourusername">LinkedIn</a>
    </p>
  </section>
  <footer>
    <p>&copy; 2025 Shridhar</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>