body {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  color: #22223b;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

nav {
  background: linear-gradient(90deg, #6d28d9 0%, #3b82f6 100%);
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(61, 61, 61, 0.07);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1.5rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 1px;
  transition: color 0.2s, border-bottom 0.2s;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

nav ul li a:hover {
  color: #fbbf24;
  border-bottom: 2px solid #fbbf24;
}

header {
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
  background: linear-gradient(120deg, #a5b4fc 0%, #fbc2eb 100%);
  color: #22223b;
  border-bottom: 2px solid #c7d2fe;
  box-shadow: 0 4px 24px rgba(80, 80, 160, 0.08);
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.header-text {
  text-align: left;
}

@media (max-width: 700px) {
  .header-flex {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }
  .header-text {
    text-align: center;
  }
}

header h1 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  letter-spacing: 2px;
  color: #4f46e5;
  text-shadow: 1px 2px 8px #fff8;
}

header p {
  font-size: 1.3rem;
  margin: 0;
  font-style: italic;
  color: #3730a3;
}

section {
  max-width: 1200px;
  margin: 2.5rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 18px;
  border: 1px solid #e0e7ff;
  box-shadow: 0 4px 24px rgba(80, 80, 160, 0.08);
  position: relative;
  overflow: hidden;
}

h2 {
  color: #4f46e5;
  margin-top: 0;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  border-bottom: 2px solid #a5b4fc;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

ul {
  padding-left: 1.2rem;
}

.profile-photo {
  width: 130px;
  border-radius: 40%;
  margin-top: 1rem;
  box-shadow: 0 4px 24px #a5b4fc88;
  border: 3px solid #fbc2eb;
  display: block;
  margin-left: 40px;
  /*margin-right: auto;*/
}
.profile-photo-container {
 display: flex;
  justify-content: flex-start; /* Move image to the left */
  align-items: center;
  margin-bottom: 0;
  min-width: 140px;
}
.skills-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-list div {
  flex: 1;
  min-width: 180px;
  background: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  border-radius: 12px;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 12px #a5b4fc33;
  border: 1px solid #e0e7ff;
}

.skills-list h4 {
  color: #4f46e5;
  margin-bottom: 0.5rem;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  font-size: 1.1rem;
}

.skills-list li {
  margin-bottom: 0.3rem;
  color: #3730a3;
  font-weight: 500;
}

.project-card {
  background: linear-gradient(120deg, #e0e7ff 0%, #fbc2eb 100%);
  border-radius: 14px;
  border: 1px solid #a5b4fc;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 24px #a5b4fc33;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 32px #4f46e555;
}

.project-image {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 2px solid #4f46e5;
  box-shadow: 0 2px 12px #a5b4fc55;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.project-card h3 {
  color: #4f46e5;
  margin-top: 0.5rem;
}

.project-card a {
  color: #f59e42;
  text-decoration: none;
  font-weight: bold;
  margin-right: 1rem;
  transition: color 0.2s;
}

.project-card a:hover {
  color: #4f46e5;
  text-decoration: underline;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

#contact-form input, #contact-form textarea {
  padding: 0.7rem;
  border: 1px solid #a5b4fc;
  border-radius: 7px;
  font-size: 1rem;
  background: #f8fafc;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  transition: border 0.2s;
}

#contact-form input:focus, #contact-form textarea:focus {
  border: 1.5px solid #4f46e5;
  outline: none;
}

#contact-form button {
  background: linear-gradient(90deg, #6d28d9 0%, #3b82f6 100%);
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 7px;
  font-size: 1rem;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #a5b4fc55;
}

#contact-form button:hover {
  background: linear-gradient(90deg, #fbbf24 0%, #f59e42 100%);
  color: #22223b;
}

.fade-in {
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: linear-gradient(90deg, #a5b4fc 0%, #fbc2eb 100%);
  color: #4f46e5;
  margin-top: 2rem;
  border-top: 2px solid #c7d2fe;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 -2px 12px #a5b4fc33;
}

@media (max-width: 700px) {
  section {
    padding: 1rem;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  .skills-list {
    flex-direction: column;
    gap: 1rem;
  }
  .project-image {
    max-width: 100%;
  }
}